<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <link rel="stylesheet" href="css/style.css" type="text/css" />
            <title>Pagina Web</title>
            
            
    </head> 
        <body>
            <div class="titulo">  
            <h1>Desarrollo Web</h1>
            </div>
            <br>
               
                    <div class="parrafo1">
                        <p>Desarrollo web es un término que define la creación de sitios web para Internet o una intranet. 
                        <br>Para conseguirlo se hace uso de tecnologías de software del lado del servidor y del cliente que <br> 
                        involucran una combinación de procesos de base de datos con el uso de un navegador web a <br> fin de 
                        realizar determinadas tareas o mostrar información.</p>
                        <img  class="centrado" src="img/Tecnologias_del_internet.png" height="300" width="400"></img>
                        <a href="https://es.wikipedia.org/wiki/Desarrollador_web">Enlace a otra pagina</a>
                    </div>     
                       
                    <div class="parrafo2">
                         <p>Desarrollo web es un término que define la creación de sitios web para Internet o una intranet. 
                            <br>Para conseguirlo se hace uso de tecnologías de software del lado del servidor y del cliente que <br> 
                            involucran una combinación de procesos de base de datos con el uso de un navegador web a <br> fin de 
                            realizar determinadas tareas o mostrar información.</p>
                             
                         <img class="centrado" src="img/desarrolloweb2.png" height="300" width="400"></img> 
                         <a href="https://es.wikipedia.org/wiki/Desarrollador_de_software">Enlace a otra pagina</a> 
                    </div>
                 
        </body>
   
</html>